# Home24Articles

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articles/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/articles/dagger/: ApplicationComponent.kt  ArticleComponent.kt  ArticlesModule.kt  FeatureScope.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/example/articles/data/: Result.kt
app/src/main/java/com/example/articles/data/api/: ArticlesService.kt
app/src/main/java/com/example/articles/data/articles/: ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/example/articles/data/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/articles/data/model/: ArticleUIModel.kt  Articles.kt  Embedded.kt  JsonObject.kt  Labels.kt  Media.kt  Price.kt  Reviews.kt
app/src/main/java/com/example/articles/ui/articles/: ArticlesFragment.kt  ArticlesPagerAdapter.kt  ArticlesViewModel.kt
app/src/main/java/com/example/articles/ui/main/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/articles/ui/review/: ArticlesReviewListAdapter.kt  ReviewFragment.kt
app/src/main/java/com/example/articles/ui/start/: StartFragment.kt
app/src/main/java/com/example/articles/util/: ArticlesViewModelFactory.kt  ConnectivityChecker.kt  CoroutinesDispatcherProvider.kt  Ext.kt  Injector.kt  NetworkUtil.kt
app/src/main/res/drawable/: tablayout_selector.xml
app/src/main/res/layout/: article_item.xml  article_list_item.xml  articles_fragment.xml  main_activity.xml  main_fragment.xml  review_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
(+3 files in other folders)
